var FindProxyForURL = function(init, profiles) {
    return function(url, host) {
        "use strict";
        var result = init, scheme = url.substr(0, url.indexOf(":"));
        do {
            result = profiles[result];
            if (typeof result === "function") result = result(url, host, scheme);
        } while (typeof result !== "string" || result.charCodeAt(0) === 43);
        return result;
    };
}("+auto switch", {
    "+auto switch": function(url, host, scheme) {
        "use strict";
        if (/(?:^|\.)ebook-hunter\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)unpkg\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)particles\.js\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)carbonads\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)onetrust\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)anniversaryshirt\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)msn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)telegram\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)voanews\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)filezilla-project\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)universalmediaserver\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)gstatic\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)youtube\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)paypal\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)google\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)googlesyndication\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)zdassets\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)google-analytics\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)w3schools\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)sudo\.eu$/.test(host)) return "+proxy";
        if (/(?:^|\.)krita\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)requestmetrics\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)extendoffice\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)boystown\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)tool-rocket\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)workintool\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)edu$/.test(host)) return "+proxy";
        if (/(?:^|\.)hackjutsu\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)facebook\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)4kdownload\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)deepmind\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)lingq\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ggpht\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)googlevideo\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)google\.it$/.test(host)) return "+proxy";
        if (/(?:^|\.)vercel\.app$/.test(host)) return "+proxy";
        if (/(?:^|\.)archive\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)deque\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)wp\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)googletagmanager\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)wordpress\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)clarity\.ms$/.test(host)) return "+proxy";
        if (/(?:^|\.)fonts\.googleapis\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)livechatinc\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)infusionsoft\.app$/.test(host)) return "+proxy";
        if (/(?:^|\.)bing\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)hotjar\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)essentrics\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)workers\.dev$/.test(host)) return "+proxy";
        if (/(?:^|\.)vimeo\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)akamaized\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)wordpress\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)googleapis\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)cloudfront\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)parastorage\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)1lib\.to$/.test(host)) return "+proxy";
        if (/(?:^|\.)amplify\.aws$/.test(host)) return "+proxy";
        if (/(?:^|\.)pdfcandy\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)staticblitz\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)stackblitz\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)amazonaws\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)fliphtml5\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)google\.co\.id$/.test(host)) return "+proxy";
        if (/(?:^|\.)goodreads\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)cloudflare\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ada\.support$/.test(host)) return "+proxy";
        if (/(?:^|\.)zoom\.us$/.test(host)) return "+proxy";
        if (/(?:^|\.)thoughtsfrombotswana\.blogspot\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)live\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)scorecardresearch\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)google\.cn$/.test(host)) return "+proxy";
        if (/(?:^|\.)gaanacdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)slack-edge\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)cdn-apple\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)wsod\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)jotform\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)syncfusion\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)google\.co\.in$/.test(host)) return "+proxy";
        if (/(?:^|\.)ifengimg\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)scribdassets\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)scribd\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)tiktok\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)imrworldwide\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)linkedin\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)googleadservices\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)reddit\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)rkdms\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)contentstack\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)everesttech\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)crwdcntrl\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)clickagy\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)yahoo\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)eyeota\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)criteo\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ml314\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)adsrvr\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)doubleclick\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)pinterest\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)adsymptotic\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)owneriq\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)turn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)agkn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)kampyle\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)demdex\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)lijit\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)tapad\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)pubmatic\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)mxptint\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)openx\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)contentsquare\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)hp\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)googletagservices\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)tedcdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)mistolincompany\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)cherry\.de$/.test(host)) return "+proxy";
        if (/(?:^|\.)adnxs\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)redditstatic\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)quora\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)facebook\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)coursera\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)i-admin\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)merlincrm\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)concursolutions\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)omtrdc\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)angular\.cn$/.test(host)) return "+proxy";
        if (/(?:^|\.)codeproject\.freetls\.fastly\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)mktoresp\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)mouseflow\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)discord\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)discordapp\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)stackblitz\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)segment\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)angularindepth\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)us-central1-vue-mastery\.cloudfunctions\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)fontawesome\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)discourse-cdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)nonogram\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)android\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)sentry-cdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)youku\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)irs01\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)mindmodeling\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)ipsos\.com\.cn$/.test(host)) return "+proxy";
        if (/(?:^|\.)tutorialspoint\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)adrecover\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)wikimedia\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)jabra\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)issuu\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)securetoken\.googleapis\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)nameberry\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)footprint\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)yimg\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)netlify\.app$/.test(host)) return "+proxy";
        if (/(?:^|\.)aoscdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)figma\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)google\.com\.sg$/.test(host)) return "+proxy";
        if (/(?:^|\.)miro\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)split\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)mca\.gov\.cn$/.test(host)) return "+proxy";
        if (/(?:^|\.)tiqcdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)dev\.to$/.test(host)) return "+proxy";
        if (/(?:^|\.)bit\.ly$/.test(host)) return "+proxy";
        if (/(?:^|\.)tiny\.cc$/.test(host)) return "+proxy";
        if (/(?:^|\.)chrome\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)haproxy\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)buysellads\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)usefathom\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)msftauth\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)stripe\.network$/.test(host)) return "+proxy";
        if (/(?:^|\.)womenwhocode\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)raw\.githubusercontent\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)filestackapi\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)paloaltonetworks\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)scotch\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)gravatar\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)nicklee\.tw$/.test(host)) return "+proxy";
        if (/(?:^|\.)surveyjs\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)plnkr\.co$/.test(host)) return "+proxy";
        if (/(?:^|\.)duckduckgo\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)teeandmo\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)telestream\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)generalichina\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jd\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)firebaseio\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)creaders\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)mode\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)bootcss\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)quantserve\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)pronouncekiwi\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)hidemyass\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)www\.googleapis\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)jetbrains\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)leetcode\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)recaptcha\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)dw\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ampproject\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)stackpathcdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)gvt1\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)rfihub\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)px-cloud\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)rlcdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)udemycdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)atdmt\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)gmail\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)opensns\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zhihu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)redditmedia\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)clarity\.design$/.test(host)) return "+proxy";
        if (/(?:^|\.)dreamstime\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)acsbapp\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)zopim\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)klaviyo\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)affirm\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)licdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)avmws\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)azureedge\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)ubembed\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)fonts\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)shopify\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)intellipse\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)shopifycdn\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)twitter\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)practicaldev-herokuapp-com\.freetls\.fastly\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)angularplayground\.it$/.test(host)) return "+proxy";
        if (/(?:^|\.)web-components-resources\.appspot\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)webcomponents\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)perquisite\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)typekit\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)chartjs\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)reuters\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)google\.com\.hk$/.test(host)) return "+proxy";
        if (/(?:^|\.)boltdns\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)vmworld\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)uplynk\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)bbc\.co\.uk$/.test(host)) return "+proxy";
        if (/(?:^|\.)chartbeat\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)bbci\.co\.uk$/.test(host)) return "+proxy";
        if (/(?:^|\.)bbc\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)mailchimp\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)chimpstatic\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)dmca\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)addthis\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)freakyjolly\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ftcdn\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)cdnpk\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)freepik\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)freesvgdesigns\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)creativefabrica\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)thecrashcourse\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)bootstrapcdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)angular\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)matthewpalmer\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)rxjs\.dev$/.test(host)) return "+proxy";
        if (/(?:^|\.)gimp\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)stripe\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)wappalyzer\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)wdfl\.co$/.test(host)) return "+proxy";
        if (/(?:^|\.)openstreetmap\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)googleapis\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)yarnpkg\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)macports\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)debian\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)dropbox\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)sketchrunner\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)bootsketch\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)lr-ingest\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)gitbook\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)loom\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)sketchstrap\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)gumroad\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)githubusercontent\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)cookielaw\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)form\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)wrappixel\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)getbootstrap\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)buttons\.github\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)designrevision\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)jquery\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)codesandbox\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)youtu\.be$/.test(host)) return "+proxy";
        if (/(?:^|\.)akamaihd\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)mozilla\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)regexper\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)github\.blog$/.test(host)) return "+proxy";
        if (/(?:^|\.)typescriptlang\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)msecnd\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)polyfill\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)rosettastone\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)amplitude\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)indepth\.dev$/.test(host)) return "+proxy";
        if (/(?:^|\.)quoracdn\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)kociemba\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)ngrx\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)npmtrends\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)pkgstats\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)poki\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ilovepdf\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)hs-banner\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)hs-analytics\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)hs-scripts\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)npmjs\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)coupahost\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)wsj\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)kaltura\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)date-fns\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)nytimes\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)chromium\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)nr-data\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)mixpanel\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)gr-assets\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)materialdesignicons\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)vimeocdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)vuetifyjs\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)cosmicjs\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)jsdelivr\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)alicdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)teamviewer\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)wiktionary\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)sstatic\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)increment\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)slack\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)wikipedia\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)swiftypecdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)cookiebot\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)gitlab\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)rawgit\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)cors\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)mxpnl\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)wenxuecity\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)github\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)es6-features\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)jshell\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)githubassets\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)github\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)imgur\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)imgix\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)microsoft\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)sabacloud\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)aws\.training$/.test(host)) return "+proxy";
        if (/(?:^|\.)jsfiddle\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)stackoverflow\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)office\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)microsoftonline\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)wootric-eligibility\.herokuapp\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)wootric\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)twimg\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)office365\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)yimg\.jp$/.test(host)) return "+proxy";
        if (/(?:^|\.)medium\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)etrade\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ensighten\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)zeronaught\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)etrade\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)rxjs-dev\.firebaseapp\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ibm\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)t\.co$/.test(host)) return "+proxy";
        if (/(?:^|\.)foyer\.work$/.test(host)) return "+proxy";
        if (/(?:^|\.)git-scm\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)vidpler\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)digitalconcerthall\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)jwpltx\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)dchdns\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)app\.link$/.test(host)) return "+proxy";
        if (/(?:^|\.)ashleystahl\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)wpengine\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)fbcdn\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)ytimg\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)googleusercontent\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)soundcloud\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)sndcdn\.com$/.test(host)) return "+proxy";
        if (/^instagram\.com$/.test(host)) return "+proxy";
        if (/^lit\.dev$/.test(host)) return "+proxy";
        return "DIRECT";
    },
    "+proxy": function(url, host, scheme) {
        "use strict";
        return "PROXY proxy:3128";
    }
});
